<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dip" android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView  
        android:id="@+id/message_date_created"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Date received" />
    <TextView
        android:id="@+id/message_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@id/message_date_created"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"                
        android:gravity="center_vertical"
        android:text="Body" />
    <ImageView
        android:id="@+id/message_image"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_body"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip" />
</RelativeLayout>