<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <CheckBox
            android:id="@+id/password_required"
            android:text="Password required"
            android:onClick="onPasswordRequiredClicked"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    <TextView
            android:text="Password:"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    <EditText
            android:id="@+id/password_input"
            android:inputType="textVisiblePassword"
            android:text="password"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    <TextView
            android:text="Vibration duration:"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    <EditText
            android:id="@+id/vibration_duration_input"
            android:inputType="number"
            android:text="200"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
</LinearLayout>